<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="under armour.JPG" alt="logo of the project">
        </a>
        <span class="Menu space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say hi!</strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="rock.jpg" alt="Rock">    
      </div>
      <div class="main-text">
        <h1>Hello, I am <br>Rock</h1>
        <p>Hey in this vedio I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume">See My Resume</a>
      </div>
    </div>
  </body>
</html>